services:
  php:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
      - ./frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/conf.d/20-app.dev.ini:ro
    environment:
      APP_ENV: ${APP_ENV:-dev}
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true

  imap-supervisor:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
    environment:
      APP_ENV: ${APP_ENV:-dev}

  messenger-worker:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
    environment:
      APP_ENV: ${APP_ENV:-dev}

  database:
    ports:
      - "5432:5432"

  mailer:
    image: axllent/mailpit
    ports:
      - "1025:1025"
      - "8025:8025"
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: database

  tailwind:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - .:/app
    command: php bin/console tailwind:build --watch
    depends_on:
      - php

  ###> symfony/mercure-bundle ###
  mercure:
    ports:
      - "80"
###< symfony/mercure-bundle ###
